# maven-templates

java11-template/: pom.xml
java11-template/src/main/resources/archetype-resources/: __gitignore__  pom.xml
java11-template/src/main/resources/archetype-resources/src/main/java/: App.java
java17-template/: pom.xml
java17-template/src/main/resources/archetype-resources/: README.md  pom.xml
java21-template/: pom.xml
java21-template/src/main/resources/archetype-resources/: pom.xml
java21-template/src/main/resources/archetype-resources/src/main/java/: App.java
java21-template/src/main/resources/archetype-resources/src/main/resources/: logback.xml
java21-template/src/main/resources/archetype-resources/src/test/java/: AppTest.java
scala-maven-template/: pom.xml
scala-maven-template/src/main/resources/archetype-resources/: pom.xml
